var x;
var	i;

x = prompt("Введите число х ", ''); /* Берем у пользователя число */
x = Math.round(x); /* Округляем, если число дробное */


while	(isNaN(x-0)) {   /* Проверяем, ввел пользователь число или строку */
	alert('Вы ввели не число');
	x = prompt("Введите число х ", '');
}

i = x;
if ( x > 0 && (x % 2 == 0) ) {         /* Проверяем введенное число на знак и четность */
	
	for ( i; 2 <= i; i = i - 2) {				/* Выводим числа от заданного к нулю */
		console.log(i);
	}
} else if ( x > 0 &&  (x % 2 !== 0)) {
	i = i - 1;
	for ( i; 2 <= i; i = i - 2) {
		console.log(i);
	}
} else if ( x < 0 && (x % 2 == 0)) {
	for ( i; i <= -2; i = Number(i) + 2) {
		console.log(i);
	}
} else if ( x < 0 && (x % 2 !== 0)) {
	i = Number(i) + 1;
	for ( i; i <= -2; i = Number(i) + 2) {
		console.log(i);
	}
} else	alert("Вы ввели 0! ")    /* Сообщение, если пользователь ввел 0 */
 


