var x;
var	i;

x = prompt("Введите число х ", ''); /* Берем у пользователя число */
x = Math.round(x); /* Округляем, если число дробное */


while	(isNaN(x-0)) {   /* Проверяем, ввел пользователь число или строку */
	alert('Вы ввели не число');
	x = prompt("Введите число х ", '');
}

i = x;
if ( x > 0 && (x % 2 == 0) ) {         /* Проверяем введенное число на знак и четность */
	
	while (2 <= i) {				/* Выводим числа от заданного к нулю */
		console.log(i);
		 i = i - 2;
	}
} else if ( x > 0 &&  (x % 2 !== 0)) {
	i = i - 1;
	while ( 2 <= i ) {
		console.log(i);
		i = i - 2
	}
} else if ( x < 0 && (x % 2 == 0)) {
	while ( i <= -2 ) {
		console.log(i);
		i = Number(i) + 2;
	}
} else if ( x < 0 && (x % 2 !== 0)) {
	i = Number(i) + 1;
	while ( i <= -2 ) {
		console.log(i);
		i = Number(i) + 2;
	}
} else	alert("Вы ввели 0! ")    /* Сообщение, если пользователь ввел 0 */
 


